app/views/layouts/application.html.erb
<!--A Design by Galactic Technologies
Author: Abid Ramay
Author URL: http://
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
    <head>

        <title>HAMAZON!</title>

        <%= csrf_meta_tag %>

        <%= stylesheet_link_tag "application", media: 'all'%>
        <%= javascript_include_tag 'application' %>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Online Rails Shop" />

        <script type="application/x-javascript">
        addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

		<meta charset utf="8">
		<!--fonts-->
		<link href='//fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>

        <link href="http://rails-online-shop-template.netlify.com/css/styles.css" rel="stylesheet" type="text/css">

		<!--fonts-->
		<!--bootstrap-->
			 <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
		<!--coustom css-->
			<!-- <link href="css/style.css" rel="stylesheet" type="text/css"/> -->
        <!--shop-kart-js-->
        <!-- <script src="js/simpleCart.min.js"></script> -->
		<!--default-js-->
			<!-- <script src="js/jquery-2.1.4.min.js"></script> -->
		<!--bootstrap-js-->
			<!-- <script src="js/bootstrap.min.js"></script> -->
		<!--script-->

        <!-- FlexSlider -->
           <!-- <script src="js/imagezoom.js"></script> -->

         <!-- <script defer src="js/jquery.flexslider.js"></script> -->

           <!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> -->

           <script>
           // Can also be used with $(document).ready()
           $(window).load(function() {
             $('.flexslider').flexslider({
               animation: "slide",
               controlNav: "thumbnails"
             });
           });
           </script>
       <!-- //FlexSlider-->
    </head>


    <body>
        <div class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <!-- <a href="index.html">N-AIR</a> -->
                        <%= link_to 'N-AIR', root_path%>
                    </div>
                    <div class="login-bars">
                        <!-- <a class="btn btn-default log-bar" href="register.html" role="button">Sign up</a> -->
                        <% if user_signed_in? %>
                            <%= link_to 'Log out', destroy_user_session_path, :class => "btn btn-default log-bar" %>
                        <%else%>
                            <%= link_to 'Sign Up', new_user_registration_path, :class => "btn btn-default log-bar"%>
                            <!-- <a class="btn btn-default log-bar" href="signup.html" role="button">Login</a> -->
                            <%= link_to 'Login', user_session_path, :class => "btn btn-default log-bar"%>
                        <%end%>

                        <div class="cart box_1">
                            <a href="checkout.html">
                            <h3>
                                <div class="total">

<span class="simpleCart_total"></span>(<span id="simpleCart_quantity" class="simpleCart_quantity"></span>)</div></h3>
                            </a>
                            <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
        <div class="clearfix"></div>
                </div>

                <!---menu-bar--->
                <div class="header-botom">
                    <div class="content white">
                    <nav class="navbar navbar-default nav-menu" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="clearfix"></div>
                        <!--/.navbar-header-->

                        <div class="collapse navbar-collapse collapse-pdng" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav nav-font">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Tees</a></li>
                                        <li><a href="products.html">Tops</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products.html">Tracks</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products.html">Gear</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Men<b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-column columns-3">
                                        <div class="row">
                                            <div class="col-sm-4 menu-img-pad">
                                                <ul class="multi-column-dropdown">
                                                    <li><a href="products.html">Joggers</a></li>
                                                    <li><a href="products.html">Foot Ball</a></li>
                                                    <li><a href="products.html">Cricket</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="products.html">Tennis</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="products.html">Casual</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4 menu-img-pad">
                        <a href="#"><%= image_tag "menu1.jpg", class: "img-rsponsive men-img-wid"%></a>
                                            </div>
                                            <div class="col-sm-4 menu-img-pad">
                        <a href="#"><%= image_tag "menu2.jpg", class: "img-rsponsive men-img-wid"%></a>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Women<b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-column columns-2">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <ul class="multi-column-dropdown">
                                                    <li><a href="products.html">Tops</a></li>
                                                    <li><a href="products.html">Bottoms</a></li>
                                                    <li><a href="products.html">Yoga Pants</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="products.html">Sports</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="products.html">Gym</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6">
                        <a href="#"><%= image_tag "menu1.jpg", class: "img-rsponsive men-img-wid"%></a>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">kids<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="products.html">Tees</a></li>
                                        <li><a href="products.html">Shorts</a></li>
                                        <li><a href="products.html">Gear</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products.html">Shoes</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Catch</a></li>
                                <div class="clearfix"></div>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!--/.navbar-collapse-->
                        <div class="clearfix"></div>
                    </nav>
                    <!--/.navbar-->
                        <div class="clearfix"></div>
                    </div>
                    <!--/.content--->
                </div>
                    <!--header-bottom-->
            </div>
        </div>




        <%= yield %>

        <div class="sub-news">
            <div class="container">
                <form>
                    <h3>NewsLetter</h3>
                    <input type="text" class="sub-email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
                    <a class="btn btn-default subs-btn" href="#" role="button">SUBSCRIBE</a>
                </form>
            </div>
        </div>

        <div class="footer-grid">
            <div class="container">
                <div class="col-md-2 re-ft-grd">
                    <h3>Categories</h3>
                    <ul class="categories">
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Formal</a></li>
                        <li><a href="#">Casuals</a></li>
                        <li><a href="#">Sports</a></li>
                    </ul>
                </div>
                <div class="col-md-2 re-ft-grd">
                    <h3>Short links</h3>
                    <ul class="shot-links">
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Terms & conditions</a></li>
                        <li><a href="contact.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-6 re-ft-grd">
                    <h3>Social</h3>
                    <ul class="social">
                        <li><a href="#" class="fb">facebook</a></li>
                        <li><a href="#" class="twt">twitter</a></li>
                        <li><a href="#" class="gpls">g+ plus</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <div class="col-md-2 re-ft-grd">
                    <div class="bt-logo">
                        <div class="logo">
                            <a href="index.html" class="ft-log">N-AIR</a>
                        </div>
                    </div>
                </div>
        <div class="clearfix"></div>
            </div>
            <div class="copy-rt">
                <div class="container">
            <p>&copy;   2016 N-AIR All Rights Reserved. Design by <a href="#">Galactic</a></p>
                </div>
            </div>
        </div>
    </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %title HAMAZON 2016, Inc. | Home :: Galactic
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "text/html; charset=US-ASCII", "http-equiv" => "Content-Type"}/
    %meta{:content => "&copy; 2016 HAMAZON, Inc.", :name => "keywords"}/
    %script{:type => "application/x-javascript"}
      :cdata
        addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    %meta{:charset => "", :utf => "8"}/
    / fonts
    %link{:href => "//fonts.googleapis.com/css?family=Fredoka+One", :rel => "stylesheet", :type => "text/css"}/
    / fonts
    / bootstrap
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet", :type => "text/css"}/
    / coustom css
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    / shop-kart-js
    %script{:src => "js/simpleCart.min.js"}
    / default-js
    %script{:src => "js/jquery-2.1.4.min.js"}
    / bootstrap-js
    %script{:src => "js/bootstrap.min.js"}
    / script
  %body
    .header
      .container
        .header-top
          .logo
            %a{:href => "index.html"} N-AIR
          .login-bars
            %a.btn.btn-default.log-bar{:href => "register.html", :role => "button"} Sign up
            %a.btn.btn-default.log-bar{:href => "signup.html", :role => "button"} Login
            .cart.box_1
              %a{:href => "checkout.html"}
                %h3
                  .total


.header-botom
  .content.white
    %nav.navbar.navbar-default.nav-menu{:role => "navigation"}
      .navbar-header
        %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
      .clearfix
      / /.navbar-header
      #bs-example-navbar-collapse-1.collapse.navbar-collapse.collapse-pdng
        %ul.nav.navbar-nav.nav-font
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              Shop
              %b.caret
            %ul.dropdown-menu
              %li
                %a{:href => "products.html"} Shoes
              %li
                %a{:href => "products.html"} Tees
              %li
                %a{:href => "products.html"} Tops
              %li.divider
              %li
                %a{:href => "products.html"} Tracks
              %li.divider
              %li
                %a{:href => "products.html"} Gear
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              Men
              %b.caret
            %ul.dropdown-menu.multi-column.columns-3
              .row
                .col-sm-4.menu-img-pad
                  %ul.multi-column-dropdown
                    %li
                      %a{:href => "products.html"} Joggers
                    %li
                      %a{:href => "products.html"} Foot Ball
                    %li
                      %a{:href => "products.html"} Cricket
                    %li.divider
                    %li
                      %a{:href => "products.html"} Tennis
                    %li.divider
                    %li
                      %a{:href => "products.html"} Casual
                .col-sm-4.menu-img-pad
                  %a{:href => "#"}
                    %img.img-rsponsive.men-img-wid{:alt => "/", :src => "images/menu1.jpg"}/
                .col-sm-4.menu-img-pad
                  %a{:href => "#"}
                    %img.img-rsponsive.men-img-wid{:alt => "/", :src => "images/menu2.jpg"}/
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              Women
              %b.caret
            %ul.dropdown-menu.multi-column.columns-2
              .row
                .col-sm-6
                  %ul.multi-column-dropdown
                    %li
                      %a{:href => "products.html"} Tops
                    %li
                      %a{:href => "products.html"} Bottoms
                    %li
                      %a{:href => "products.html"} Yoga Pants
                    %li.divider
                    %li
                      %a{:href => "products.html"} Sports
                    %li.divider
                    %li
                      %a{:href => "products.html"} Gym
                .col-sm-6
                  %a{:href => "#"}
                    %img.img-rsponsive.men-img-wid{:alt => "/", :src => "images/menu3.jpg"}/
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              kids
              %b.caret
            %ul.dropdown-menu
              %li
                %a{:href => "products.html"} Tees
              %li
                %a{:href => "products.html"} Shorts
              %li
                %a{:href => "products.html"} Gear
              %li.divider
              %li
                %a{:href => "products.html"} Watches
              %li.divider
              %li
                %a{:href => "products.html"} Shoes
          %li
            %a{:href => "contact.html"} Catch
          .clearfix
        .clearfix
      / /.navbar-collapse
      .clearfix
    / /.navbar
    .clearfix
  / /.content-
